{
  "name": "@inariwatch/capture",
  "version": "0.5.4",
  "description": "Lightweight error capture SDK for InariWatch — replaces Sentry with zero dependencies",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "inariwatch-capture": "./dist/cli.js"
  },
  "browser": "./dist/browser.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/browser.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./auto": {
      "types": "./dist/auto.d.ts",
      "import": "./dist/auto.js",
      "default": "./dist/auto.js"
    },
    "./next": {
      "types": "./dist/plugins/next.d.ts",
      "import": "./dist/plugins/next.js",
      "default": "./dist/plugins/next.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js",
      "default": "./dist/browser.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": [
    "./dist/auto.js",
    "./dist/browser.js"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "error-tracking",
    "monitoring",
    "inariwatch",
    "capture",
    "nextjs",
    "sentry-alternative"
  ],
  "author": "Jesus Bernal <info@jesusbr.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbita-pos/inariwatch-capture.git"
  },
  "homepage": "https://inariwatch.com/docs#int-capture",
  "bugs": {
    "url": "https://github.com/orbita-pos/inariwatch-capture/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "rrweb": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "rrweb": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.5.0"
  }
}
